<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olv-3l-2rt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProgramViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CuH-py-qg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-909.89505247376314"/>
        </scene>
        <!--Item-->
        <scene sceneID="NMT-eI-tHd">
            <objects>
                <viewController id="kdX-Hf-BvH" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmR-bC-xTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1BJ-a1-F0W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VZN-IF-NpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmP-vl-VTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-191.1544227886057"/>
        </scene>
        <!--Main Tab Bar Controller View Controller-->
        <scene sceneID="sOQ-KQ-E4U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="olv-3l-2rt" customClass="MainTabBarControllerViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAP-hr-4gy" customClass="YALCustomHeightTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="q2b-lu-3aC"/>
                        <segue destination="kdX-Hf-BvH" kind="relationship" relationship="viewControllers" id="XdI-QU-IVe"/>
                        <segue destination="Xp0-Zt-XKu" kind="relationship" relationship="viewControllers" id="yLL-q3-2sJ"/>
                        <segue destination="Af5-bb-cdv" kind="relationship" relationship="viewControllers" id="h3C-1z-n72"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf5-Gj-w6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="117.84107946026987"/>
        </scene>
        <!--Item-->
        <scene sceneID="TG4-GH-k8b">
            <objects>
                <viewController id="Xp0-Zt-XKu" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDi-ga-SBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hkj-Jb-Jf3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YVH-4u-cTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U2-kl-s7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="515"/>
        </scene>
        <!--Item-->
        <scene sceneID="nEh-ep-ORp">
            <objects>
                <viewController id="Af5-bb-cdv" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gge-DB-vtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y03-gn-1xh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="opi-YX-bUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXt-Zf-Xfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1272"/>
        </scene>
    </scenes>
</document>
